<main>
  <h1>GitHub Score</h1>
  <form (submit)="searchUser($event)">
    <label>Github Username: <input type="text" name="user" required [(ngModel)]='user' #name='ngModel' placeholder='github_username'></label>
    <button type="submit" [disabled]='!name.valid'>Calculate my Github Score</button>
  </form>
  <div id="score">
    <h2>Your Score: {{users.rating}}</h2>
    <p *ngIf='users.rating < 20'[ngStyle]='{"color": "red"}'>Needs Work!</p>
    <p *ngIf='users.rating >= 20 && user.rating < 50'[ngStyle]="{'color': 'orange'}">A Decent Start!</p>
    <p *ngIf='users.rating >= 50 && user.rating < 100'[ngStyle]="{'color': 'black'}">Doing good!</p>
    <p *ngIf='users.rating >= 100 && user.rating < 200'[ngStyle]="{'color': 'green'}">Great Job!</p>
    <p *ngIf='users.rating >= 200'[ngStyle]='{"color": "blue"}'>Github Elite!</p>
  </div>

</main>
