<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
    <header>
      <h1>Registration</h1>
    </header>
    <main>
      <div  [ngStyle]="{'background-color':'LightGreen', 'border': '2px solid green'}"*ngFor='let user of users'[ngClass]="{ 'show': switch}">
        <p>Thank you for registering with us {{user.firstName}}. We just sent you a confirmation email at {{user.email}}. and we will send all main to {{user.address.street}}, {{user.address.city}} {{user.address.state}}.</p>
        <br>
        <p>Have a wonderful day!</p>
      </div>
      <form (submit)="onSubmit()">
        <fieldset>
          <h2>Account Information</h2>
          <label>*First Name:</label>
          <input
          type="text"
          name="firstName"
          required
          minlength ='4'
          maxlength='24'
          [(ngModel)]='user.firstName'
          #firstName='ngModel'
          />
          <div *ngIf='!firstName.valid' class="warning">First Name Required</div><br>
          <label>*Last Name:</label>
          <input
          type="text"
          name="lastName"
          required
          minlength ='4'
          maxlength='24'
          [(ngModel)]='user.lastName'
          #lastName='ngModel'
          />
          <div *ngIf='!lastName.valid' class="warning">Last Name Required</div><br>
          <label>*Email:</label>
          <input
          type="text"
          name="email"
          required
          pattern
          [(ngModel)]='user.email'
          #email='ngModel'
          />
          <div *ngIf='!email.valid' class="warning"> Email must be valid</div><br>
          <label>*Password:</label>
          <input
          type="password"
          name="password"
          required
          pattern="^([a-zA-Z0-9@*#]{8,15})$"
          [(ngModel)]='user.password'
          #password='ngModel'
          />
          <div *ngIf='!password.valid' class="warning">Password must be at least 8 characters long</div>
          <br><label>*Password Confirmation:</label>
          <input
          type="text"
          name="passconf"
          required
          #conf value=''
          (keyup)='0'
          /><div *ngIf='conf.value !== user.password' class="warning">Password must match</div>
          <br>
          <label>*Street Address:</label>
          <input
          type="text"
          name="street"
          required
          [(ngModel)]='user.address.street'
          #street='ngModel'
          > <div *ngIf='!street.valid' class="warning">Address is required</div><br>
          <label>Unit/Apt #:</label>
          <input
          type="text"
          name="unit"
          required
          [(ngModel)]='user.address.unit'
          #unit='ngModel'
          > <br>
          <label>*City:</label>
          <input
          type="text"
          name="city"
          required
          [(ngModel)]='user.address.city'
          #city='ngModel'
          >  <div *ngIf='!city.valid' class="warning">City is required</div><br>
          <label>*State:</label>
          <select
          name="state"
          required
          [(ngModel)]='user.address.state'
          #state ='ngModel'
          >
            <option value="" selected="selected">Select a State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>  <div *ngIf='!state.valid' class="warning">State is required</div><br>
          <label>*I'm feeling lucky:</label>
          <input type="radio" name="lucky" value=true required [(ngModel)]='user.lucky'
          #lucky ='ngModel'>Yes
          <input type="radio" name="lucky" value=false >No
           <div *ngIf='!lucky.valid' class="warning">You have to tell me if you are feeling lucky!!</div><br>
        </fieldset>
        {{user | json }}
        <input type="submit" value="Register" id="registerButton">
      </form>
    </main>
  </body>
</html>
