<!--The whole content below can be removed with the new code.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Mail</title>
  </head>
  <body>
    <h1>Dojo Mail</h1>
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Importance</th>
          <th>Subject</th>
          <th>Content</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let user of users'>
          <td>{{user.email}}</td>
          <td *ngIf='user.important'>High</td>
          <td *ngIf='!user.important'>Low</td>
          <td>{{user.subject}}</td>
          <td>{{user.content}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
